<?php
	$entr=$_POST['inic'];
	$nomb=$_POST['nomb'];
	$cont=$_POST['cont'];	
	
	//echo "Nombre ".$nomb." Contraseña ".$cont;
	
	if(!empty($entr)){
		require_once("../administrar/conexion.php");
		$selec="select * from usuario where USU_LOGIN='$nomb' and USU_CLAVE='$cont'";
		$resultado=mysql_query($selec,$conec);
		if($da_resul=mysql_fetch_array($resultado)){
			if($nomb==$da_resul['USU_LOGIN'] && $cont==$da_resul['USU_CLAVE']){
				$mirar=false;
				require_once("../administrar/seguridad.php");
				start_session($da_resul['USU_ID'],$da_resul['USU_TIPO'],$da_resul['USU_NOMBRE']);
				include("../menu/menu.php");
			}
			else{
				$mirar=true;
				$men="Acceso Denegado";
			}
		}
		else{
			$mirar=true;
			$men="Acceso Denegado";
		}
	}		
	else{
		$mirar=true;
		$men="";
	}
?>
<html>
<title><?php require_once("../administrar/negocio.php");?></title>
<style type="text/css">
<!--
.Estilo7 {font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif;}
-->
</style>
<head>	
</head>
<body>
<center>
<?php if($mirar==true){?>
<img src="../IMG/logo2.jpg" width="932" height="382"/><br/>
  <form  method="post" action="index.php">
    <table width="350" border="0" cellspacing="2">
      <tr class="color_fila_encabezado">
        <td colspan="2" align="center" class="texto_fila_encabezado">Iniciar Sesi&oacute;n</td>
      </tr>
      <tr class="color_fila_ingreso">
        <td width="51%" align="right" class="texto_fila_ingreso">Login De Usuario</td>
        <td width="49%"><input name="nomb" type="text" size="25" onFocus="seleccionado(this)" onBlur="sin_seleccionar(this)" alt="Debe tener un login de usuario" id="string" value="<?php echo $nomb;?>"  class="cajas_texto"/></td>
      </tr>
      <tr class="color_fila_ingreso">
        <td width="51%" align="right" class="texto_fila_ingreso">Contrase&ntilde;a</td>
        <td width="49%"><input name="cont" type="password" size="25" onFocus="seleccionado(this)" onBlur="sin_seleccionar(this)" alt="Debe tener una contrase&ntilde;a" id="string" value="<?php echo $cont;?>" class="cajas_texto"/></td>
      </tr>
      <tr>
        <td colspan="2" class="color_fila_encabezado" align="right"><input name="inic" type="submit" value="Iniciar Sesi&oacute;n" /></td>
      </tr>
    </table>
  </form>
  <p>&nbsp;</p>
  <p><span class="texto_derechos_autor">Copyright&copy; elkinsoft_716@hotmail.com<br>
chacho2008@homail.es <br>
Cel 301 780 4745 - 312 255 5149 </span></p>
  <p>&nbsp;</p>
  <p class="Estilo7"><?php echo "<br>".$men;
	//require_once("../administrar/seguridad.php");
	//close_session();
}?></p>
  <p>&nbsp;    </p>
</center>
</body>
</html>
<?php require_once("../javascript/colores.php");?>
